.nbg {
    background-color: #17243d;
    color: white;
}

.nff {
    font-family: 'Montserrat', sans-serif;
    background-color: #ebedf0;
}

.card-body {
    background-color: #fff;
}

.form-control {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5) !important;
}


/* .form-control {
    border: 1px solid #ced4da !important;
} */

.icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.nbtn:hover {
    background-color: #333 !important;
}

.btn {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5) !important;
}

.dropdown-item:active {
    background-color: #ced4da;
}

.dropdown-item:active {
    background-color: #eaeaf3 !important;
}

 ::-webkit-scrollbar {
    width: 5px;
}


/* Track */

 ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px grey;
    box-shadow: inset 0 0 5px grey;
    border-radius: 50px;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #333;
    border-radius: 50px;
}


/* Handle on hover */

 ::-webkit-scrollbar-thumb:hover {
    background: #333;
    border-radius: 50px;
}